
<!DOCTYPE html>
<head>
<html lang="en,ua">
	<link rel="icon" href="images/delfin.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/delfin.ico" type="image/x-icon" />
	<meta charset="UTF-8">
	<title>Ger Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<a href="index.html" class="logo">
				<img src="images/logo2.0.jpg" alt="логотип компании">
			</a>
			<nav class="menu">
				<ul>
					<li>
						<a href="index.html" id="home">Головна</a>
					</li>
					<li>
						<a href="europ.html" id="europ">Європа</a>
					</li>
					<li>
						<a href="Afr.html" id="">Африка</a>
					</li>
					<li>
						<a href="usa.html" id="">Америка</a>
					</li>
					<li>
						<a href="contacts.html" id="">Контакти</a>
					</li>
				</ul>
			</nav>
			<ul class="social">
				<li class="facebook">
					<a href="#">facebook</a>
				</li><!--
				-->
				<!--
				--><li class="instagram">
					<a href="#">instagram</a>
				</li><!--
				-->
			</ul>
		</div>
	</header>
	<section class="about">
		<div class="wrapper">
			<h1><span>Про</span> Нашу компанію</h1>
			<article class="promo">
				<img src="images/about.jpg" alt="цветы в вазе на белом столе возле монитора">

				<p>Туристична компанія «Ger Travel» – туристичний оператор з комплексного обслуговування в Україні. Компанія була заснована в 1996 році і володіє величезним досвідом роботи у сфері туризму, індивідуальних подорожей, ділового та корпоративного туризму. Наше завдання – надання  якості, високого рівня послуг, вирішення складних ситуацій та нестандартний підхід до будь-якого замовлення. Ger Travel – компанія, яка одна з перших, з початку 2000-х років почала прийом та обслуговування туристів з країн СНД, Ізраїлю, Європи, США і Канади. Досвід високопрофесійних співробітників компанії та прямі контракти з кращими готелями та світу – гарант організації продуманого до дрібниць відпочинку найвищого рівня.</p>
				
				<p>Наша компанія намагається постійно вдосконалюватися  і йти в ногу з часом і технологіями. Змінюється світ, змінюється і туризм , але не змінюється основна мета – залишатися професіоналами на ринку туріндустрії, бути надійним партнером для наших клієнтів, впроваджувати креативні ідеї та рішення і розвивати лінійку турпродуктів і послуг.
			</p>
			</article>
		</div>
	</section>
	<section class="info">
		<div class="wrapper">
			<ul class="list">
				<li>
					<div class="comment" id="com1"></div>
					<h3>Герман</h3>
					<p>Все было супер. Слишком много плюсов, чтобы описывать! Рекомендую. Из минусов - долго ждали трансфер в аэропорт, замерзли.</p>
				</li><!--
				--><li>
					<div class="comment" id="com2"></div>
					<h3>Павло</h3>
					<p>Їздили через цю турфірму взимку на Новий рік у Туреччину. Сподобалось обслуговування. Відкриття візи пройшло без проблем. Відкривав на себе з дружиною.</p>
				</li><!--
				--><li>
					<div class="comment" id="com3"></div>
					<h3>Назар</h3>
					<p>Знайшов фірму випадково в інтернеті.Звернувся в тур фірму з проханням розказати про тур. Дуже ввічливі працівники! На другий день скинули на пошту детальну інформацію про тур.</p>
				</li><!--
				--><li>
					<div class="comment" id="com4"></div>
					<h3>Элизабет</h3>
					<p>Услугами этой компании пользовалась впервые. Оператор умничка. Посоветовала отель в ктором сама отдыхала накануне. Спасибо, не разочааровала. Подобрала отличные места на рейс. Низкий поклон.</p>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>